[common]
build_flags = -Wall -Werror

[env]
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem
  clangtidy: --checks=-llvmlibc-implementation-in-namespace

[env:standalone]
platform = atmelavr
board = uno
framework = arduino
;upload_port = COM12
;build_src_filter = -<*> +<./>
