[common]
build_flags = -Wall -Werror

[env]
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem
  clangtidy: --checks=-llvmlibc-implementation-in-namespace

[env:fog_controller]
platform = atmelavr
board = uno
framework = arduino
